{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Port=5432;Database=tododb;Username=postgres;Password=beckler111"
  },
  "AllowedHosts": "*"
}
